$mainFont : "Open Sans", Tahoma, sans-serif
body
    margin: 0
    padding: 0
    font-size: 15px
    line-height: 1.35
    font-family: $mainFont
    background-color: #ebebeb
    header
        position: relative
        z-index: 10
        background: #fff
        box-shadow: 0 4px 3px #d6d6d6
        .headerInner
            padding: 14px 20px
            max-width: 100%
            width: 1140px
            margin: 0 auto
            box-sizing: border-box
            position: relative
            min-height: 60px
            &:before
                display: table
                line-height: 0
                content: ""
            &:after
                clear: both
            .logo
                float: left
                .logoImage
                    width: 150px
                    height: 37px
            .login
                float: right
                padding: 4px 0
                font-family: Roboto, 'OpenSans', Tahoma, sans-serif
        a
            color: #000
            text-decoration: none


    .main
        .mainInner
            width: 1140px
            max-width: 100%
            margin: 0 auto
            padding: 40px 110px
            background-color: #f4f4f4
            box-shadow: 2px 2px 2px rgba(194, 194, 194, .5) 
            box-sizing: border-box
            .menuRight
                margin-top: 0
                float: right
                width: 245px
                .benefitsGroup
                    margin: 166px 0 0 0
                    width:  256px
                    height: 359px
                    .benefitsItem
                        margin: 20px 0  
                        .benefitsItemPic
                            float: left 
                            .benefitsImage
                                width: 21px
                                height: 18px  
                        .benefitsText
                            margin-left: 35px
                            width: 207px
                            h3
                                font-size: 16px
                            p
                                font-size: 14px
                                color: #a8a8a8
            .mainContent
                .registrationForm
                    h1
                        font-size: 30px
                        font-family: $mainFont
                        text-align: left
                        line-height: 32px
                        font-weight: 700
                    .formItem
                        display: block
                        width: 100%
                        margin: 10px  0 
                        .formDescription
                            width: 180px
                            float: left
                            font-size: 15px
                        .formField
                            margin-left: 190px
                            vertical-align: middle  
                            .radioText
                                display: block 
                                margin: 5px 0 
                            .textBox
                                width: 100%
                                max-width: 100%
                                height: 35px
                                padding: 4px 25px 4px 10px
                                font-weight: 400
                                line-height: 1.35
                                border: 1px solid #c3c3c3
                                border-radius: 5px    
                                font-size: 15px
                                outline: 0   
                                box-sizing: border-box 

div
    display: block  


.layout
    .layoutInner              
                    